# Android-Studio-Projects

./: README.md
ActivityAnimation/: build.gradle  settings.gradle
ActivityAnimation/app/: build.gradle
ActivityDemo/app/: build.gradle
ActivityDemo2/app/: build.gradle
ActivityForResultDemo/app/: build.gradle
AlertDialogDemo/app/: build.gradle
AutoCompleteTextView/app/: build.gradle
AutoLinkDemo/: settings.gradle
AutoLinkDemo/app/: build.gradle
ButtonDemo/app/: build.gradle
CardViewDemo/: build.gradle
CardViewDemo/app/: build.gradle
CardViewInsideRecyclerViewDemo/: settings.gradle
CardViewInsideRecyclerViewDemo/app/: build.gradle
ClockDemo2/app/: build.gradle
CountryProfileDemo/app/: build.gradle
CustomToast/app/: build.gradle
DatePickerDemo/app/: build.gradle
DatePickerDialogDemo/app/: build.gradle
ExpandableListViewDemo/: settings.gradle
ExpandableListViewDemo/app/: build.gradle
FeedbackMenuDemo/app/: build.gradle
FirebaseAuthentication/app/: build.gradle  google-services.json
FontDemo/app/: build.gradle
GuessingGame/: settings.gradle
HTMLContentDemo/: settings.gradle
My Piano/: AndroidManifest.xml
MyCV/: settings.gradle
MyPiano/: AndroidManifest.xml
NavigationDrawerDemo/: settings.gradle
ParentiProfumeria/: build.gradle  settings.gradle
ParentiProfumeria/app/: build.gradle
ParentiProfumeria/app/src/androidTest/java/com/parentiprofumeria/parentiprofumeria/: ExampleInstrumentedTest.java
ParentiProfumeria/app/src/main/: AndroidManifest.xml
ParentiProfumeria/app/src/main/java/com/parentiprofumeria/parentiprofumeria/: AboutUsActivity.java  AmbientActivity.java  BarbaActivity.java  ContactUsActivity.java  CreamActivity.java  ForgetPasswordActivity.java  HomeActivity.java  IntroSliderActivity.java  LoginActivity.java  MakeupActivity.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  MyPagerAdapter.java  NewsActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  NotificationsAdapter.java  NotificationsModel.java  ProfumiActivity.java  RealmHelper.java  RegistrationActivity.java  ShoppingCartActivity.java  SplashScreenActivity.java
ParentiProfumeria/app/src/main/res/drawable/: ic_barber.xml  ic_call.xml  ic_cosmetics.xml  ic_food_cart.xml  ic_house.xml  ic_info.xml  ic_login.xml  ic_magazine.xml  ic_makeover.xml  ic_newspaper.xml  ic_online_registration.xml  ic_password.xml  ic_perfume.xml  ic_shopping_basket.xml  selector.xml
ParentiProfumeria/app/src/main/res/drawable-v21/: ic_notifications_off_black_24dp.xml
ParentiProfumeria/app/src/main/res/layout/: activity_about_us.xml  activity_ambient.xml  activity_contact_us.xml  activity_forget_password.xml  activity_home.xml  activity_intro_slider.xml  activity_notification.xml  activity_notification_details.xml  activity_profumi.xml  activity_registration.xml  activity_splash_screen.xml  nav_header.xml  notification_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slider5.xml
ParentiProfumeria/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
ParentiProfumeria/app/src/main/res/values/: colors.xml  strings.xml
ParentiProfumeria/app/src/test/java/com/parentiprofumeria/parentiprofumeria/: ExampleUnitTest.java
ParentiProfumeria/gradle/wrapper/: gradle-wrapper.properties
Piano/: .project  AndroidManifest.xml  Readme.txt
Piano2/: local.properties
Piano2/app/: build.gradle
Piano2/app/src/main/res/raw/: b4.mid  c4.mid  dis5.mid  e4.mid  e5.mid
Piano2/app/src/main/res/values/: notes.xml  strings.xml
Piano3/: import-summary.txt  local.properties
Profumeria/: settings.gradle
SQLiteDatabaseSignUpSignIn/: gradlew.bat
ScreenNavigationDemo/: settings.gradle
SharedPreferenceStoringUserSetting/: gradlew
SignInSignUp/: settings.gradle
(+667 files in other folders)
