<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"/>

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/bg"
        android:src="@drawable/cloud1"/>

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/stars"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvMountain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mountain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMountain"
                android:hint="Username"
                android:textColorHint="@color/colorWhite"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:textSize="14dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="70dp"
                android:inputType="text"
                android:background="@drawable/et_ui"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etUsername"
                android:hint="Password"
                android:textColorHint="@color/colorWhite"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:textSize="14dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:background="@drawable/et_ui"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:id="@+id/btLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:background="@drawable/bt_ui"
                android:text="Login"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Your Password?"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text=" | Click Here"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ll1"
                android:text="Register"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>