<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorAccent"
    android:padding="10dp">

    <ImageView
        android:src="@drawable/me"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:paddingTop="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Bipul Islam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingTop="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="bipulhstu@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>