<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#54e687"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".FeedbackActivity">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/nameEditTextId"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:hint="Enter your name"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">


        <EditText
            android:id="@+id/messageEditTextId"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:hint="Enter your message"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="send"
        android:id="@+id/sendButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="clear"
            android:id="@+id/clearButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>