<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bipul.datastructure">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".QuestionsActivity">

        </activity>
        <activity android:name=".HashActivity" />
        <activity android:name=".HeapActivity" />
        <activity android:name=".BinarySearchTreeActivity" />
        <activity android:name=".BinaryTreeActivity" />
        <activity android:name=".SearchingActivity" />
        <activity android:name=".SortingActivity" />
        <activity android:name=".RecursionActivity" />
        <activity android:name=".QueueActivity" />
        <activity android:name=".StackActivity" />
        <activity android:name=".LinkedListActivity" />
        <activity android:name=".BasicsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>