<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:textColorHint="#ff22"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:hint="Enter your country names: "
        android:id="@+id/autoCompleteTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>