<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Name: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/nameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Age: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/ageEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Gender: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/genderEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




    <Button
        android:id="@+id/addButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Add Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Display Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>