<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Call Me"
        android:id="@+id/telButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

     <Button
         android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Visit my website"
        android:id="@+id/webButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

     <Button
         android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="My Location"
        android:id="@+id/mapButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>