<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="43sp"
        android:text="Welcome to profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>