<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/shareId"
        android:title="Share"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_share"

        />
    <item
        android:title="Feedback"
        android:id="@+id/feedbackId"
        app:showAsAction="never"

        />

</menu>