<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff22"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/textViewId"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Score: 0"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Increase Button"
        android:id="@+id/increaseScoreId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:textStyle="bold" />
    <Button
        android:text="decrease Button"
        android:id="@+id/decreaseScoreId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>