<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <ImageView
            android:id="@+id/aboutUsImageViewid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@drawable/about_us_image"
            android:orientation="vertical"
            />

        <TextView
            android:padding="10dp"
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Profumeria Parenti"
            android:textStyle="bold"
            android:textColor="#cbae27 "
            android:layout_gravity="center"
            />
        <TextView
            android:justificationMode="inter_word"
            android:layout_gravity="center_vertical|end"
            android:padding="10dp"
            android:textColor="#45665d"
            android:id="@+id/aboutUsTextViewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            />
    </TableLayout>
</ScrollView>
