<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="201dp"
    android:orientation="vertical">
    <TextView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/headerimage"/>


</RelativeLayout>
